<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		#main {
			float: right;
			width: 1075px;
			height: 1700px;
		}

		#main #item_box {
			padding: 15px;
		}

		.margin {
			margin-bottom: 30px;
		}

		.card {
			width: 200px;
			margin-left: 50px;
			margin-bottom: 30px;
			border: 0px
		}

		.card-text {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		a:hover {
			text-decoration: none;
		}

		#log {
			text-align: right;
			padding-top: 20px;
		}

		#log li {
			display: inline-block;
		}

		#category {
			padding-top: 20px;
			font-size: 15px;
			font-weight: bold;
		}

		#category_list {
			padding: 20px;
		}

		#brand_box {
			padding-bottom: 10px;
		}

		#brand_name {
			float: left;
			width: 250px;
			font-weight: bold;
		}

		#brand_item>li {
			display: inline-block;
			margin-right: 10px;
		}
		
		.search_box {
			float: right;
		}
	</style>
</th:block>

<div layout:fragment="content">
	<div id="main">

		<div id="log">
			<ul>
				<li><a href="/">홈</a></li>
				<li>></li>
				<li><a href="helmet">헬멧 Helmet</a></li>
			</ul>
		</div>

		<div id="category">
			| 헬멧 HELMET
		</div>
		<div id="category_list">
			<div id="brand_box">
				<div id="brand_name"><a href="#">아라이 ARAI</a></div>
				<div>
					<ul id="brand_item">
						<li>- |</li>
						<li><a href="#">풀페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오픈페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">클래식 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오프로드 헬멧</a></li>
						<li>|</li>
						<li><a href="#">쉴드 및 파츠</a></li>
						<li>|</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div id="brand_box">
				<div id="brand_name"><a href="#">쇼에이 SHOEI</a></div>
				<div>
					<ul id="brand_item">
						<li>- |</li>
						<li><a href="#">풀페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오픈페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">시스템헬멧</a></li>
						<li>|</li>
						<li><a href="#">클래식 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오프로드 헬멧</a></li>
						<li>|</li>
						<li><a href="#">쉴드 및 파츠</a></li>
						<li>|</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div id="brand_box">
				<div id="brand_name"><a href="#">에이지브이 AGV</a></div>
				<div>
					<ul id="brand_item">
						<li>- |</li>
						<li><a href="#">풀페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오픈페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">시스템헬멧</a></li>
						<li>|</li>
						<li><a href="#">클래식 헬멧</a></li>
						<li>|</li>
						<li><a href="#">쉴드 및 파츠</a></li>
						<li>|</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div id="brand_box">
				<div id="brand_name"><a href="#">홍진 HJC</a></div>
				<div>
					<ul id="brand_item">
						<li>- |</li>
						<li><a href="#">풀페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오픈페이스 헬멧</a></li>
						<li>|</li>
						<li><a href="#">시스템헬멧</a></li>
						<li>|</li>
						<li><a href="#">클래식 헬멧</a></li>
						<li>|</li>
						<li><a href="#">오프로드 헬멧</a></li>
						<li>|</li>
						<li><a href="#">쉴드 및 파츠</a></li>
						<li>|</li>
					</ul>
				</div>
			</div>
		</div>

		<div>
			<div id="item_box">
				<div class="row">
					<th:block th:each="item, status: ${items.getContent()}">
						<div>
							<div class="card">
								<a th:href="'/item/' +${item.id}" class="text-dark">
									<img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}">
									<div class="card-body">
										<h4 class="card-title">[[${item.itemNm}]]</h4>
										<p class="card-text">[[${item.itemDetail}]]</p>
										<h3 class="card-title text-danger">[[${item.price}]]원</h3>
									</div>
								</a>
							</div>
						</div>
					</th:block>
				</div>
			</div>
		</div>

		<div
			th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
			<ul class="pagination justify-content-center">

				<li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
					<a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
						aria-label='Previous' class="page-link">
						<span aria-hidden='true'>Previous</span>
					</a>
				</li>

				<li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
					th:classappend="${items.number eq page-1}?'active':''">
					<a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
						th:inline="text" class="page-link">[[${page}]]</a>
				</li>

				<li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
					<a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}"
						aria-label='Next' class="page-link">
						<span aria-hidden='true'>Next</span>
					</a>
				</li>

			</ul>
		</div>

		<div class="search_box">
			<form class="form-inline my-2 my-lg-0" th:action="@{/helmet}" method="get">
				<input name="searchQuery" class="form-control mr-sm-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>

	</div>
</div>

</html>